# assignment02-Karate

./: pom.xml
src/test/java/Features/: UpdateBooking.feature
src/test/java/Parallel/: Runner.java
src/test/java/resources/: PrivateSettings.json
